/* import basics */
@import "bootstrap/bootstrap";
@import "rainbow-github";
@import "islands/islands";
@import "base";
@import "statuses";
@import "charts";
@import "xunit";

.dashboard {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0;
  bottom: 0;
}

.dashboard>.b-vert {
  text-align: center;
  float: left;
  margin-top: 20px;
  width: 138px;
}

.dashboard>.b-vert .glyphicon {
  display: block;
  font-size: 250%;
  margin-bottom: 10px;
  margin: 0 auto;
}

.dashboard>.tab-content {
  height: 100%;
  overflow: auto;
  position: relative;
  padding-left: 1px;
}

.feedback {
  .b-popup {
    left: 10px;
    right: 10px;
  }
  &_item {
    display: block;
    padding: 10px;
    text-align: center;
  }
}

.b-island.timeline {
  margin: 20px 20px 20px 0;
  padding: 15px;
  overflow: hidden;
  &_controls {
    .form-control {
      width: auto;
    }
    .form-group + .form-group {
      margin-left: 20px;
    }
  }
}