.feature {
  &_icon {
    font-size: 10px;
    .glyphicon;
    .glyphicon-plus;
  }
  &_expanded {
    border-bottom: 2px solid @table-border-color;
    .feature_icon {
      .glyphicon-minus;
    }
  }
}

.story {
  & &_title {
    padding-left: 40px;
  }
}
